# kuaibang

./: README.md  build.gradle  gradlew  kuaibang.jks
app/: build.gradle
app/libs/: ShareInstall_v1.2.7.aar
app/release/: output.json
app/src/androidTest/java/com/witkey/witkeyhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/witkey/witkeyhelp/: BaseActivity.java  MainActivity.java  MyAPP.java  URL.java
app/src/main/java/com/witkey/witkeyhelp/Contacts/: Contacts.java
app/src/main/java/com/witkey/witkeyhelp/Interfacecallback/: Modifystate.java
app/src/main/java/com/witkey/witkeyhelp/adapter/: AppsAdapter.java  BankAdapter.java  BankListAdapter.java  BaseAdapter.java  BaseRecyAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  ChattingListAdapter.java  ChoosePicAdapter.java  CommentExpandAdapter.java  ConditionAdapter.java  ConversationListAdapter.java  CreditScoreAdapter.java  DiamondAdapter.java  DiamondPicturesAdapter.java  DynamicFragmentAdapter.java  EmoticonsAdapter.java  ForwardMsgAdapter.java  GroupMemberRecyAdapter.java  HistoryAdapter.java  ListCicleAdapter.java  LostFoundRecyAdapter.java  MessageHeaderAdapter.java  MessageRecyAdapter.java  MicroNotificationRecyAdapter.java  MicroNotifyManagerBottomRecyAdapter.java  MicroNotifyManagerTopRecyAdapter.java  MissionRecyAdapter.java  MyCiclesAdapter.java  MyDragAdapter.java  MyHelpAdapter.java  MyPostAdapter.java  MyReplyAdapter.java  NearbyAdapter.java  NewsDetailsAdapter.java  NoviceHelpAdapter.java  ReleaseDetailsAdapter.java  ReleaseListAdapter.java  ReleasePhotoAdapter.java  ScoreAdapter.java  (+9 more)
app/src/main/java/com/witkey/witkeyhelp/bean/: Acount.java  AdDetailsBean.java  AllCardBean.java  AppBean.java  BannerBean.java  BillFlowBean.java  CarouselBean.java  CicleBean.java  ConsultBean.java  CreditScoreBean.java  CustomResult.java  DiamondBean.java  FullImageInfo.java  JsonBean.java  LabelBean.java  LoginRequest.java  LostFoundBean.java  LostFoundRequest.java  LostFoundResponse.java  Message.java  MessageBean.java  MessageResponse.java  MicroNotificationBean.java  MicroNotificationResponse.java  MicroNotifyGroupMember.java  MicroNotifyManagerBean.java  Mission.java  MissionBean.java  MissionFilter.java  MissionRequest.java  MissionResponse.java  MyCardBean.java  MyCicleBean.java  MyPostBean.java  MyReplyBean.java  NewsDetailsBean.java  NoviceHelpBean.java  PagingResponse.java  PayInfoBean.java  PositionInformation.java  (+16 more)
app/src/main/java/com/witkey/witkeyhelp/constant/: Constants.java
app/src/main/java/com/witkey/witkeyhelp/controller/: ActivityController.java  ChatItemController.java
app/src/main/java/com/witkey/witkeyhelp/dialog/: ConsultHintDialog.java  InternetDia.java  MissionFilterDialog.java  MyAlertDialog.java  ProgressDia.java  ReceiptSucDia.java  TaskDetailsDialog.java  UICustomDialog2.java
app/src/main/java/com/witkey/witkeyhelp/entity/: Event.java  EventType.java  IPieElement.java  TestEntity.java
app/src/main/java/com/witkey/witkeyhelp/event/: AdvertisementEvent.java  AttentionEvent.java  GeographyBean.java  InternetEvent.java  LoginEvent.java  ResultEvent.java  ToastEvent.java  UnreadBean.java
app/src/main/java/com/witkey/witkeyhelp/fragment/: BaseFragment.java  BaseListFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java  RewardHallFragment.java
app/src/main/java/com/witkey/witkeyhelp/model/: ActivityCreditScoreModel.java  ActivityCreditScoreModelImpl.java  ActivityNewsModel.java  AmountMoneyModel.java  ILoginModel.java  (+11 more)
app/src/main/res/anim/: cycle_7.xml  exit_task_release.xml  main_rotate_left.xml  main_rotate_right.xml  mian_shoot_in.xml  popup_in.xml  popup_out.xml  post_task.xml  rotate.xml  shake.xml
app/src/main/res/drawable/: back_pingjia.xml  btn_innew.xml  button_bg.xml  cicler_laber_back.xml  createcircle.xml  custom_dialog_alone_cancel_normol.xml  custom_dialog_alone_cancel_press.xml  custom_dialog_alone_cancel_selector.xml  custom_dialog_cancel_normol.xml  custom_dialog_cancel_press.xml  custom_dialog_cancel_selector.xml  custom_dialog_ok_normol.xml  custom_dialog_ok_selector.xml  default_check_box_style.xml  dialog_bottom.xml  dialog_main.xml  dialog_top2.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_alert.xml  ic_back_icon.xml  ic_choose_camera.xml  ic_choose_pick_pic.xml  ic_fail.xml  ic_home_black_24dp.xml  ic_list_checked.xml  ic_local_icon.xml  ic_me_black_24dp.xml  ic_message_black_24dp.xml  ic_null_unchecked.xml  ic_primary_ver_line.xml  ic_rewardhall_black_24dp.xml  ic_success.xml  ic_white_back_icon.xml  immediately.xml  item_bg.xml  item_cicle_bg.xml  label_text_color.xml  (+74 more)
app/src/main/res/layout/: activity_about_wo.xml  activity_add_lost_found.xml  activity_add_micro_notification.xml  activity_advertisement.xml  activity_balance.xml  activity_bond.xml  activity_boot_page.xml  activity_camera.xml  activity_chat.xml  activity_cicler_list.xml  activity_collection.xml  activity_common_problem.xml  activity_consult.xml  activity_diamond.xml  activity_drag.xml  activity_fillet.xml  activity_fold.xml  activity_forward_msg.xml  activity_full_image.xml  activity_guide.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview.xml  activity_invitingfriends.xml  activity_like_wchat.xml  activity_login.xml  activity_long_graph.xml  activity_lost_found.xml  activity_lostfound_detail.xml  activity_lostfound_details.xml  activity_main.xml  activity_micro_notify_group_detail.xml  activity_micro_notify_manager.xml  activity_mission_detail.xml  activity_my_mission.xml  activity_my_post.xml  activity_my_reply.xml  activity_mydiarel.xml  activity_novice_details.xml  activity_novice_help.xml  (+162 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/witkey/witkeyhelp/: ExampleUnitTest.java
(+489 files in other folders)
