apply plugin: 'com.android.application'
android {

    signingConfigs {
        release {
            keyAlias 'kuaibang'
            keyPassword 'kuaibang'
            storeFile file('D:/xiangmu/kuaibang/kuaibang.jks')
            storePassword 'kuaibang'
        }
        debug {
            keyAlias 'kuaibang'
            keyPassword 'kuaibang'
            storeFile file('D:/xiangmu/kuaibang/kuaibang.jks')
            storePassword 'kuaibang'
        }
        releaseDebug {
            keyAlias 'kuaibang'
            keyPassword 'kuaibang'
            storeFile file('D:/xiangmu/kuaibang/kuaibang.jks')
            storePassword 'kuaibang'
        }
        packagingOptions {
            pickFirst 'META-INF/*'
        }

    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "com.witkey.witkeyhelp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        flavorDimensions "default"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6a44e11ad1706eb96d5c5718", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /*配置渠道*/
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    //tagflowlayout
    implementation 'com.zhy:flowlayout-lib:1.0.3'


    //retrofit 获取数据
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //Gson 解析数据
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/jsonplugin-0.34.jar')

    //SpinKitView 缓存插件
    implementation 'com.github.ybq:Android-SpinKit:1.0.1'

    //二级列表
    implementation 'com.drawthink:expandable-recyclerview:0.0.3'
    implementation 'cn.jiguang.sdk:jpush:3.4.1'

    // 此处以JPush 3.4.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.4'
    implementation 'com.amap.api:location:latest.integration'


    implementation 'com.amap.api:map2d:latest.integration'

    implementation 'com.amap.api:search:latest.integration'

    //api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'

    //    compile 'com.android.support:multidex:'
    implementation 'com.android.support:multidex:1.0.0'

    //数据库框架
    // compile 'org.greenrobot:greendao:3.2.0'

    //数据库升级辅助类
    //compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'

    //  compile files('libs/jsms_android-1.1.0.jar')
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'

    //RecyclerViewHeader
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    //下拉刷新库
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    //图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //switchButton
    implementation 'com.kyleduo.switchbutton:library:1.4.6'

    //圆形头像控件
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.airbnb.android:lottie:2.2.0'

    //网络访问
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //键盘选择器，高仿qq

    //  compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'

    //工具类
    implementation 'com.blankj:utilcode:1.13.4'
    //implementation 'com.github.w446108264:AndroidEmoji:1.1'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //  compile files('libs/jmessage-android_v2.3.0.jar')
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // compile 'com.tencent.bugly:crashreport:2.1.9'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.0'

    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本
    //   implementation 'com.github.xuexiangjys:XUpdate:1.1.1'
    implementation 'com.zhy:okhttputils:2.6.2'

    //  compile 'com.qianwen:update-app:3.5.2'

    implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'
    implementation files('libs/open_sdk_r2973327_lite.jar')

    implementation 'com.zaaach:citypicker:2.0.3'    //必选
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'


    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    implementation 'top.zibin:Luban:1.1.8'


    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'


    implementation 'com.github.youlookwhat:WebProgress:1.1.0'


    implementation 'com.github.donkingliang:LabelsView:1.6.1'

    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'


    implementation 'com.github.xiaohaibin:XBanner:1.7.3'

    //免邀请码下载
    implementation(name: 'ShareInstall_v1.2.7', ext: 'aar')


    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载


    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
}