apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.witkey.witkeyhelp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testCompile 'junit:junit:4.12'
    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    //tagflowlayout
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    //glide 获取图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit 获取数据
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson 解析数据
    implementation 'com.google.code.gson:gson:2.8.2'
    compile files('libs/jsonplugin-0.34.jar')
    //SpinKitView 缓存插件
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
}
