<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_home_black_24dp"

        android:title="@string/title_home" />

    <!--<item-->
        <!--android:id="@+id/navigation_rewardhall"-->
        <!--android:icon="@mipmap/ic_rewardhall_black_24dp"-->

        <!--android:title="@string/title_rewardhall"/>-->

    <item
        android:id="@+id/navigation_message"
        android:icon="@mipmap/ic_message_black_24dp"

        android:title="@string/title_message"/>

    <item
        android:id="@+id/navigation_me"
        android:icon="@mipmap/ic_me_black_24dp"

        android:title="@string/title_me"/>

</menu>
