<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:name="@string/title_home" />

    <item
        android:id="@+id/navigation_rewardhall"
        android:icon="@drawable/ic_rewardhall_black_24dp"
        android:name="@string/title_rewardhall" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message_black_24dp"
        android:name="@string/title_message" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_me_black_24dp"
        android:name="@string/title_me" />

</menu>
