<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/incule_toolbar_to" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="35dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/balance"/>
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0.00"
            android:textColor="#2B343B"
            android:textSize="45sp"
            android:layout_marginTop="38dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="总余额"
            android:textColor="#2B343B"
            android:textSize="12sp"
            android:layout_marginTop="14dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/ash_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/shape_gray_home_jianbian"/>
</LinearLayout>