<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/include_title"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/toolbar_padding_bottom"
            android:paddingLeft="@dimen/toolbar_padding_left"
            android:paddingRight="@dimen/toolbar_padding_right"
            android:paddingTop="33dp">

            <ImageView
                android:id="@+id/ivBarLeft"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@mipmap/ic_back_icon"
                tools:targetApi="lollipop" />
        </RelativeLayout>

        <TextView
            android:id="@+id/include_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="@dimen/toolbar_padding_bottom"
            android:paddingTop="@dimen/toolbar_padding_top"
            android:textColor="@color/bar_titie_white"
            android:textSize="@dimen/include_title_text_size" />


        <Button
            android:id="@+id/tv_confirm"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/tv_bar_margin_top"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="confirm"
            android:paddingBottom="@dimen/tv_bar_bottom"
            android:paddingLeft="@dimen/tv_bar_left"
            android:paddingRight="@dimen/tv_bar_right"
            android:paddingTop="@dimen/tv_bar_top"
            android:text="@string/confirm"
            android:textColor="@drawable/selector_bt_text_color"
            android:textSize="@dimen/tv_bar_size"
            android:visibility="gone"
            tools:targetApi="lollipop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/include_title"
            android:layout_marginTop="8dp"
            android:background="#EEEEEE" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/amountMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="110.00"
            android:textColor="#333333"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>

        <ImageView

            android:id="@+id/payment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"

            android:layout_toLeftOf="@+id/amountMoney"
           android:layout_marginTop="14dp"
            android:src="@mipmap/diamond_payment_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/help_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="钻石通知"
        android:textColor="#333333"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="人数"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10"
            android:textColor="#ff333333"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEEEEE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="单人赏金"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/single_reward_cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/moneyreward_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/single_reward_cs"
            android:src="@mipmap/dvertisement_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEEEEE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="平台费（费率10%）"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/platform_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/platform_fee_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/platform_fee"

            android:src="@mipmap/dvertisement_icon" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE" />
<LinearLayout
    android:id="@+id/rmb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/balancePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp">

        <ImageView
            android:id="@+id/balance_zhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/balance_zhifu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/balance_zhifu"
            android:text="余额支付"
            android:textColor="#333333"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:drawableLeft="@drawable/selector_checkbox_opinion_zhifu"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weChatPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp">

        <ImageView
            android:id="@+id/weixin_zhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/weixinzhifu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/weixin_zhifu"
            android:text="微信支付"
            android:textColor="#333333"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_is_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:checked="false"
            android:clickable="false"
            android:drawableLeft="@drawable/selector_checkbox_opinion_zhifu"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE" />
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/btn_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4.5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_gray_home_jianbian"
                android:text="确认支付"
                android:textColor="@color/white"


                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>