<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/new_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/news_img"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:id="@+id/news_details"
        android:layout_toRightOf="@+id/new_img"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息咨询"
            android:textColor="#2B343B"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/news_time"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="14sp"

            android:text="12月1日  10:00"/>

    </LinearLayout>

    <TextView
        android:id="@+id/news_price"
      android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:text="+40"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>
    <View

        android:layout_marginTop="10dp"
        android:layout_below="@+id/news_details"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F6F6F6"
        android:layout_marginLeft="55dp"/>
</RelativeLayout>