<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/include_title"
            android:layout_centerVertical="true"
            android:onClick="goBack"
            android:paddingBottom="@dimen/toolbar_padding_bottom"
            android:paddingLeft="@dimen/toolbar_padding_left"
            android:paddingRight="@dimen/toolbar_padding_right"
            android:paddingTop="33dp">

            <ImageView
                android:id="@+id/ivBarLeft"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@mipmap/ic_back_icon"
                tools:targetApi="lollipop" />
        </RelativeLayout>

        <TextView
            android:id="@+id/include_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="10"
            android:maxLines="1"
            android:paddingBottom="@dimen/toolbar_padding_bottom"
            android:paddingTop="@dimen/toolbar_padding_top"
            android:textColor="@color/bar_titie_white"
            android:textSize="@dimen/include_title_text_size" />


        <TextView
            android:id="@+id/attention_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/hor_line_height"
            android:background="@drawable/shape_gray_cicle"
            android:onClick="confirm"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="关注"
            android:textColor="@color/lableColor"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/include_title"
            android:layout_marginTop="8dp"
            android:background="#EEEEEE" />
    </RelativeLayout>

    <FrameLayout

        android:id="@+id/circle_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>