<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/iv_long_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@mipmap/wanzhuan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="快请朋友来注册"
            android:textColor="#FFFBEC"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/shape_fenxian_textview"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="邀请好友下载注册得钻石"
                android:textColor="#fffffbec"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@mipmap/fenxshangb"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="复制邀请码下载APP,一起得奖励！"
                android:textColor="#0D44E3"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:src="@mipmap/erweima" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的邀请码"
                        android:textColor="#333333"
                        android:textSize="15sp" />


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aaa"

                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_fenxian_tupian"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/invitationCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#804001"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/jiesao" />
    </LinearLayout>
</LinearLayout>