<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/gray_bg"
    android:orientation="vertical">
    <!--android:clickable="true"   //-->
    <!--不会因为有edittext自动弹出-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->

    <include layout="@layout/include_search_toolbar" />
    <!--下拉框-->
    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spin_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include layout="@layout/include_spinner_divider" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spin_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include layout="@layout/include_spinner_divider" />

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:gravity="center_vertical|start"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textColor="#000000" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--android:nestedScrollingEnabled="true"-->

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
