<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".fragment.HomeFragment">

    <include
        android:id="@+id/include"
        layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="21dp">

                <RelativeLayout
                    android:id="@+id/rl_consult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivLeft"
                        android:layout_width="57dp"
                        android:layout_height="47dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_test" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivLeft"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:text="@string/consult"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/hor_line_width"
                    android:layout_height="@dimen/hor_line_height"
                    android:layout_gravity="center"
                    android:background="@color/gray_bg" />

                <RelativeLayout
                    android:id="@+id/rl_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivRight"
                        android:layout_width="57dp"
                        android:layout_height="47dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_test" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivRight"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:text="@string/offerWard"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <GridView
            android:id="@+id/gv_function"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:scrollbars="none"
            android:layout_gravity="center"
            android:numColumns="3" />

        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_home_test" />
    </LinearLayout>
</RelativeLayout>