<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
   >
    <!--app:enablePullDown="false"-->
    <!--app:enablePullUp="false"-->
    <!--app:pullBackground="@color/bg_default"-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/tv_bar_top">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/Toolbar.CollapsedTitleText"
            app:expandedTitleMarginBottom="14dp"
            app:expandedTitleMarginStart="26dp"
            app:expandedTitleTextAppearance="@style/Toolbar.ExpandedTitleText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
            <!--标题-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/bar_titie_white" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <!--下拉框-->
        <LinearLayout
            android:id="@+id/ll_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spin_classify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <include layout="@layout/include_spinner_divider" />


            <Spinner
                android:id="@+id/spin_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <include layout="@layout/include_spinner_divider" />

            <TextView
                android:id="@+id/type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/SwipeRefreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <!--&lt;!&ndash;android:nestedScrollingEnabled="true"&ndash;&gt;-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</android.support.design.widget.CoordinatorLayout>
