<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <com.witkey.witkeyhelp.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mission_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="任务名称" />

            <TextView
                android:id="@+id/tv_mission_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_marginTop="10dp"
                android:text="测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容" />

            <TextView
                android:id="@+id/tv_mission_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawablePadding="5dp"
                android:text="30元" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>