<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入新密码："
            android:textSize="14sp"
            android:textColor="#333333"
            android:digits="0123456789"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="11"
            />

        <EditText
            android:id="@+id/new_password"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入新密码"
            android:textSize="14sp"
            android:textColor="#333333"
            android:maxLength="12"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码："
            android:textSize="14sp"
            android:textColor="#333333"
            android:digits="0123456789"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="11"
            />
        <EditText
            android:id="@+id/confirm_password"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入新密码"
            android:textSize="14sp"
            android:textColor="#333333"
            android:maxLength="12"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:text="必须是6-12个英文字母、数字或符号（除空格），至少包含两种"
        android:textSize="11sp"
        android:textColor="#999999"/>


    <Button
        android:id="@+id/determine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_gray_home_tixian"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>