<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/picker_image_preview_operator_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#e6e6e6"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/picker_image_preview_orignal_image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@mipmap/picker_orignal_normal" />

        <TextView
            android:id="@+id/picker_image_preview_orignal_image_tip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:text="@string/picker_image_preview_original"
            android:textColor="#999999"
            android:textSize="14sp" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/picker_image_preview_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:background="@drawable/blue_btn_selector"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="@string/btn_send"
            android:textColor="@drawable/blue_text_selector"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/abace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/include_title"
            android:layout_centerVertical="true"
            android:onClick="goBack"
            android:paddingBottom="@dimen/toolbar_padding_bottom"
            android:paddingLeft="@dimen/toolbar_padding_left"
            android:paddingRight="@dimen/toolbar_padding_right"
            android:paddingTop="@dimen/toolbar_padding_top">

            <ImageView
                android:id="@+id/ivBarLeft"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_back_icon"
                tools:targetApi="lollipop" />
        </RelativeLayout>

        <TextView
            android:id="@+id/include_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="@dimen/toolbar_padding_bottom"
            android:paddingTop="@dimen/toolbar_padding_top"
            android:textColor="@color/bar_titie_white"
            android:textSize="@dimen/include_title_text_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/tv_bar_margin_top">


            <include

                layout="@layout/action_bar_right_picker_preview" />

        </RelativeLayout>
    </RelativeLayout>

      <com.witkey.witkeyhelp.widget.imagepicker.view.ViewPagerFixed
          android:id="@+id/picker_image_preview_viewpager"
          android:layout_width="match_parent"
          android:layout_above="@+id/picker_image_preview_operator_bar"
          android:layout_below="@+id/abace"
          android:layout_height="match_parent" />
  </RelativeLayout>
</FrameLayout>