<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <View
        android:layout_width="15dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/prompt_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点这和悬赏者沟通"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/colse_chat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/colse_chat_icon"
            android:paddingTop="6dp"
            android:paddingLeft="4dp"/>
    </LinearLayout>
</LinearLayout>