<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="14sp"
            android:textColor="#333333"
            android:digits="0123456789"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="11"
           />
        <EditText
            android:id="@+id/user_phone"
           android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入绑定手机号"
            android:textSize="14sp"
            android:textColor="#333333"
            android:maxLength="11"
            android:maxLines="1"
            android:digits="0123456789"
            android:inputType="number"
            android:singleLine="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/determine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47.5dp"
        android:layout_marginRight="47.5dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_gray_home_tixian"
        android:text="下一步"
        android:textColor="@color/white"
        android:clickable="false"
        android:textSize="15sp" />
</LinearLayout>