<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="12dp">
            <org.eazegraph.lib.charts.PieChart

                android:id="@+id/barchart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:egInnerPaddingColor="#ffffff"

                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                <TextView
                 android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />
                    <TextView
                        android:id="@+id/carry_all"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="17sp"
                        />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="40dp"
              >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/task_number"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/task_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="领取任务数量"
                        android:textColor="#ff333333"
                        android:textSize="14sp"/>
                </RelativeLayout>
                 <View
                     android:layout_marginTop="4dp"
                     android:layout_width="match_parent"
                     android:layout_height="0.5dp"
                     android:background="#EEEEEE"
                     android:layout_marginBottom="4dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/carry_out_number"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="14sp"
                        />
                    <View
                        android:id="@+id/carryout"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="#82E1B8"
                        android:layout_centerVertical="true"
              />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成"
                        android:textColor="#999999"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/carryout"
                        android:layout_marginLeft="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lift_number"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="14sp"
                        />
                    <View
                        android:id="@+id/responsible"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="#FFBB00"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有责解除"
                        android:textColor="#999999"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/responsible"
                        android:layout_marginLeft="8dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/withdraw_relayout"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/withdraw_number"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="14sp"
                        />
                    <View
                        android:id="@+id/withdraw"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="#FF98B1"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="撤回"
                        android:textColor="#999999"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/withdraw"
                        android:layout_marginLeft="8dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>